<!DOCTYPE html>
<html lang="en" dir="ltr">
    <header>
        <h1>
            GardenGuru - Ghid 
        </h1>
    </header>
        <body>
            <h2>
                
                
                
                
            </h2>
            <h2>
                1. Introducere
            </h2>
            <h3 style="font-weight:100">
                GardenGuru este o pagina Web ce ofera un mediu de invatare si testare atat celor care ating uneltele de gradinarit pentru prima data cat si celor care deja se pricep la intretinerea propriilor gradini. Totodata site-ul tine evidenta scorurilor obtinute in urma chestionarelor, iar scorurile cele mai mari sunt evidentiate in topul utilizatorilor.
            </h3>
            <h2>
                2. Login Page
            </h2>
            <h3 style="font-weight:100">
                Odata accesat site-ul GardenGuru, utilizatorul este intampinat de ecranul de Login. Utilizatorul are optiunea de a se conecta la contul propriu sau de a accesa site-ul sub forma unui Guest cu acces limitat pe pagina Web, acestuia ii este accesibila doar componenta de invatare. Un utillizator care si-a creat cont pe pagina GardenGuru poate sa isi testeze cunostiintele in formulare bazate pe paginile de invatare iar performanta acestuia este retinuta si comparata intr-un top al scorurilor.<br>
                Accesul la cont se face pe baza unui username si a unei parole. Daca nu aveti in momentul curent un cont pe aceasta pagina puteti accesa formularul de inregistrare prin butonul "I dont have an account".
            </h3>
            <h2>
                3. Register Page
            </h2>
            <h3 style="font-weight:100">
                Cum a fost precizat anterior, aceasta pagina are scopul crearii unui cont de utillizator pentru a avea acces la toate componentele site-ului nostru. In formular trebuie completate numele si prenumele, o adresa de email pentru confirmare, un nume de utilizator la alegere, si o parola. Ultimul camp, confirmarea parolei, minimizeaza probabilitatea unui scrierii unui typo in parola initiala.
            </h3>
            <h2>
                4. Main
            </h2>
            <h3 style="font-weight:100">
                Daca datele de conectare la cont au fost valide in formular Login, sau daca utilizatorul a ales sa se conecteze ca Guest, este trimis la pagina principala a site-ului unde se afla un mesaj de intampinare, imagini sugestive la tematica aplicatiei si un header ce ofera acces la paginile aditionale.
            </h3>
            <h3>
                4.1 Learn
            </h3>
            <h3 style="font-weight:100">
                In pagina principala, situat sub fereastra de intampinare, este localizata componenta de invatare GardenGuru structurat pe mai multe criterii(unelte, pomi, flori,etc.). Atat un utilizator conectat la cont, cat si un Guest au acces la partea de Learn a aplicatiei.
            </h3>
            <h3>
                4.2 Exercise
            </h3>
            <h3 style="font-weight:100">
                Fiecarui domeniu de invatare ii corespunde un chestionar cu intrebari pentru a testa cunostiintele utilizatorului care a parcurs anterior componenta Learn. Doar un utilizator conectat la cont are acces la chestionare.<br>
                Componenta de Exercise poate sa fie accesata prin 2 moduri:<br>
                -chestionarul corespunzator componentei de invatare este situat la sfarsitul structurii respective;<br>
                -Butonul din header "Exercise" va directiona un utilizator conectat catre o pagina noua ce contine toate chestionarele la care are acces in momentul curent;
            </h3>
            <h2>
                5. Top
            </h2>
            <h3 style="font-weight:100">
                Aceasta pagina contine un top al utilizatorilor. Se poate selecta criteriul principal dupa care sunt pozitionati utilizatorii(cel mai mare scor la un chestionar, o clasa de chestionare, cel mai mare numar de zile consecutive in care s-a logat un utilizator, cel mai mare scor total obtinut la pagina DailyQuiz)
                La aceasta pagina utilizatorii conectati la cont pot vizualiza scorul curent si pozitia in clasamentul selectat.
            </h3>
            <h2>
                6. MyProfile
            </h2>
            <h3 style="font-weight:100">
                Aceasta pagina ofera utilizatorului detalii informationale ce tin de contul GardenGuru: username, nume prenume,etc. De asemenea, utilizatorul poate sa vada scorurile obtinute la chestionare, si un clasament propriu sortat dupa pozitia in fiecare clasament din sectiunea Top (locul 5 in Top DailyScore, locul 8 in Top DailyConnectStreak, locul 12 in Top ChestionarX Score, etc.)<br>
                La aceasta pagina are accest doar un utilizator conectat la cont.
            </h3>
            <h2>
                7. DailyQuiz
            </h2>
            <h3 style="font-weight:100">
                Pagina DailyQuiz ofera utilizatorilor optiunea de a-si testa o data la 23 de ore cunostiintele de gradinarit intr-un quiz format din intrebari alese aleatoriu. Daca chestionarul este disponibil, utilizatorul are optinea de a incepe formularul de intrebari, altfel este afisata o aproximare in ore (sau minute pentru mai putin de o ora) pana cand formularul devine disponibil.<br>
                Intervalul este de 23 de ore pentru a permite utilizatorilor sa completeze DailyQuiz aproximativ la acelasi moment in zi.<br>

                Necompletarea quiz-ului in timpul alocat, sau parasirea paginii intre momentul inceperii si momentul predarii anuleaza formularul, sunt acordate 0 puncte.<br>
                La aceasta pagina are accest doar un utilizator conectat la cont.
            </h3>
            <h2>
                8. About
            </h2>
            <h3 style="font-weight:100">
                In sectiunea About a aplicatiei sunt prezentati membrii echipei ce a creat GardenGuru.<br>
                Pentru fiecare membru au fost incluse o poza, o descriere,link-uri catre paginile de socializare si catre paginile de tip GitHub.
            </h3>
            <h2>
                9. Summary
            </h2>
            <h3 style="font-weight:100">
                Aceasta a fost prezentarea site-ului creat de noi. Pentru intrebari aditionale va rugam sa ne contactati. Echipa noastra va ureaza spor la gradinarit si roade cat mai numeroase!
            </h3>
            
        </body>
</html>